[gd_scene load_steps=3 format=3 uid="uid://djsbncwcp8b5u"]

[ext_resource type="Script" path="res://demo/test_deco.gd" id="1_sp63n"]
[ext_resource type="Texture2D" uid="uid://cj12coy6y06au" path="res://icon.svg" id="2_xnu4h"]

[node name="test_2d" type="Node2D"]
script = ExtResource("1_sp63n")
options = "b"
options_dict = "item"
method = "_edit_set_rotation"
signals = "renamed"
property = "options2"

[node name="test_3d" type="Node3D" parent="."]
script = ExtResource("1_sp63n")
options_dict = "item/child2/innermost_child"
scripts = "addons/decorators/common/RichtTextTooltip"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(587, 200)
texture = ExtResource("2_xnu4h")
